*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}
.title{
    text-align: center;
    font-size: 40px;
    color: #000;
    margin-top: 35px;
    font-weight: 500;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}
.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0, 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
    font-weight: 800;
}

.container .card p{
    padding: 1rem 1rem;
    font-size: 16px;
    font-weight: 400;
}

.container .card a{
    font-weight: 600;
    text-decoration: none;
    color: #3498db;
}

/* Historia */

.about_h2{
    text-align: center;
    font-size: 40px;
    color: #000;
    margin-top: 35px;
    font-weight: 500;
}

.img-history{
    text-align: center;
    padding: 2rem 2rem;
}
.history-img{
    width: 75vw;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, .5);
    margin: auto;
}

.container_about{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: #000;
    grid-column: 1/7;
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.about-center{
    text-align: center;
    font-size: 22px;
    align-items: center;
    grid-column: 1/-1;
    margin-bottom: 40px;
    font-weight: 500;
}

/* Contacto */
#contact{
    background: url('../img/fondo_contacto.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 87vh;
    text-align: left;
    padding: 10px 20px;
}
.display-3 { 
    font-size: 2.2rem; 
    text-align: center;
    font-weight: 500;
    margin-top: 90px;
  }
form label {
    display: inline-block;
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  form .form-group {
    margin-bottom: 16px;
  }
  
  form .form-control {
    display: block;
    width: 100%;
    padding: 7px 12px;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: #4d4d4d;
    border: none;
    border-radius: 4px;
  }

  /* Productos */

  /* Showcase */
#showcase {
    background: url('../img/showcase.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 87vh;
    text-align: center;
    padding: 150px 20px;
}
  
#showcase h1 {
    padding: 50px 0;
    font-weight: 400;
}
  
#showcase p,
#showcase .thinner {
    font-weight: 100;
}
  
#showcase a  {
    text-transform: uppercase;
}
.container_shop {
    margin: auto;
    max-width: 1300px;
    overflow: auto;
    padding: 0 20px;
}
  
.display-1 { font-size: 5rem; }
.display-2 { font-size: 2.3rem; }
.display-3 { 
    font-size: 2.2rem; 
    text-align: center;
    font-weight: 300;
 }
  
.btn {
    display: inline-block;
    font-size: 15px;
    padding: 15px 50px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 30px;
    text-decoration: none;
}
  
.btn-small {
    padding: 10px 30px;
    border-radius: 10px;
}
  
.btn-dark {
    background: #000;
    color: #fff;
}
  
.btn-light {
    background: #fff;
    color: #000;
}
  
.btn-light:hover {
    background: #4d4d4d;
    color: #fff;
}
  
.large {
    font-size: 20px;
    font-weight: 600;
}

/* Features */

#features {
    padding: 50px 50px;
}
  
#features h2 {
    text-align: center;
    padding-bottom: 60px;
}
  
#features .box {
    text-align: center;
}
  
#features a {
    margin-top: 290px;
}
  
#features .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}
  
#features .box1 {
    grid-column: 1;
    grid-row: 1/2;
    background: url('../img/plato-1.jpg');
}
  
#features .box2 {
    grid-column: 2;
    grid-row: 1/2;
    background: url('../img/plato-2.jpg');
}
  
#features .box3 {
    grid-column: 3;
    grid-row: 1/2;
    background: url('../img/plato-3.jpg');
}
  
#features .box4 {
    grid-column: 1/3;
    grid-row: 2/3;
    background: url('../img/plato-banner.jpg');
    text-align: right;
    padding-right: 40px;
}
  
#features .box4 p {
    padding-top: 210px;
    font-size: 28px;
    font-weight: 900;
    color: #fff;
}
  
#features .box4 a {
    margin-top: 10px;
}
  
#features .box5 {
    grid-column: 3/4;
    grid-row: 2/3;
    background: url('../img/plato-5.jpg');
}
  
#features .box1,
#features .box2,
#features .box3,
#features .box4,
#features .box5 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 8px;
    transition: all 0.25s;
}
  
#features .box1 img,
#features .box2 img,
#features .box3 img,
#features .box4 img,
#features .box5 img {
    width: 100%;
}

#features .box1:hover,
#features .box2:hover,
#features .box3:hover,
#features .box4:hover,
#features .box5:hover {
    transform: translateY(-15px);
    box-shadow: 0, 12px 16px rgba(0, 0, 0, 0.2);
}


/* SERVICIOS */

.servicios {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url('../img/banner-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-deck {
    margin: 0 auto !important;
}
.card-deck .card {
    box-shadow: 4px 0px 15px #000;
}
.card-img-top {
    width: 100px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.btn-icon{
    margin-top: -15px;
    width: 60px;
    height: 45px;
    cursor: pointer;
}

.btn-secondary {
    display: inline-block;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 30px;
    text-decoration: none;
    margin-top: -15px;
}

.portada{
    padding: 6rem 0 5rem;
    background-color: #58313170;
}

.d-grid{
   display: grid; 
}

.text-content-group{
    text-align: center;
}

.tagline-wrapper{
    background-color: #fdecec;
    border-radius: 2.3rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    width: fit-content;
    padding: 1.2rem 1.6rem;
}

.tagline {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: red;
}

.strawberry-image{
    width: 2.6rem;
    height: 2.4rem;
    margin: 0;
}

.title{
    color: #000;
    font-weight: 700;
}
.main-title{
    font-size: 3rem;
    line-height: 5.8rem;
    letter-spacing: -.01em;
}
.accent-color{
    color: red;
    letter-spacing: -.05em;
    font-weight: 500;
}

.text-content-paragraph{
    font-size: 1.5rem;
    line-height: 3rem;
    letter-spacing: .005em;
    margin-block: 2.2rem;
}

.image-content-group{
    margin: auto;
    padding-top: 60px;
}
