@import "base/variables";
@import "base/mapas";
@import "base/mixin";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

/* Inicio NavBar */
.menu {
    background-color: map-get($map: $premium, $key: bg-premium );
    font-family: 'Raleway', sans-serif;
    @include medidas(75px,100vh);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
}
.titulo-central{
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}
.banner-image {
    background-image: url('../img/homesite.png');
    background-size: cover;
    margin-bottom: 50px;
}
.navbar-brand{
    display: flex;
    list-style: none;
    margin-right: 60px;
    color: map-get($map: $standard, $key: color-standard );
}
.navbar-brand:hover{
    color: map-get($map: $standard, $key: bg-standard);
}
.navbar-nav{
    display: flex;
    list-style: none;
    margin-right: 30px;
}
.navbar-nav li {
    border-radius: 3px;
    margin: 0 5px;
}
.navbar-nav li a {
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: map-get($map: $standard, $key: color-standard );
    transition: all 0.3s ease 0s;
}
.navbar-nav li a:hover {
    color: map-get($map: $standard, $key: bg-standard);
}
.li, a, button {
    color: map-get($map: $standard, $key: color-standard );
    font-size: 18px;
}
button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: map-get($map: $standard, $key: color-standard );
    cursor: pointer;
    display: none;
}
.dropdown{
    color: map-get($map: $standard, $key: color-standard );
}
ul.show {
    top: 65px;
}
@media screen and (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 35px;
    }
    .nav__links li a {
        font-size: 16px;
    }
}
@media screen and (max-width: 858px) {
    .menu {
        height: 65px;
    }
    .btn_menu {
        display: inline-flex;
    }
    .nav__links {
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: #414141;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .nav__links li {
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .nav__links li:hover {
        background: none;
    }
    .nav__links li a{
        font-size: 20px;
        color: map-get($map: $standard, $key: color-standard );
        font-weight: bold;
    }
    .nav__links li a:hover {
        color: map-get($map: $premium, $key: color-premium);
    }
    .logo {
        font-size: 25px;
        padding-left: 35px;
    }
}
@media screen and (max-width: 850px) and (orientation: landscape) {
    .nav__links li {
        margin: 5px 0 0 0;
    }
    .nav__links {
        overflow: scroll;
        height: calc(100% - 65px);
    }
}



/* Fin de NavBar */

/* INICIO HEADER */

.grid{
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   width: $medida-principal;
   max-width: 1100px;
   height: $medida-secundaria;
   margin: auto;
   gap: 10px;
   overflow: hidden;
   align-items: center;
}

.weight-400{
    font-weight: map-get($map: $standard, $key: font-standard);
}

.weight-600{
    font-weight: map-get($map: $premium, $key: font-premium);;
}

.parrafo{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
    margin-top: 50px;
}

.img{
    width: 95%;
    max-width: 400px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p {
    text-align: justify;
}

.cta {
    width: 130px;
    background: map-get($map: $premium, $key: bg-premium );
    color: map-get($map: $standard, $key: color-standard );
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

/* HEADER */

/* Seccion SERVICIOS */

.services{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    @include box-model;
    background: map-get($map: $standard, $key: color-standard );
}


[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
}

.titulo-services{
    margin: 20px 0;
}

/* Nuestra Historia */

.about-us{
    background: map-get($map: $premium, $key: bg-premium );
    color: map-get($map: $standard, $key: color-standard );
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* Nuestra Mision */

.subtitulo-2{
    padding-bottom: 40px;
}

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
    margin-left: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
    margin-right: 10px;
}

h3{
    padding-bottom: 10px;
}

p{
    padding-bottom: 25px;
}

/* Footer */

footer{
    background: map-get($map: $premium, $key: bg-premium );
    color: map-get($map: $standard, $key: color-standard );
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: map-get($map: $standard, $key: color-standard );
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 3;
}

@media screen and (max-width: 800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen and (max-width: 400px) {
    .img{
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .item{
        width: 90%;
        flex-shrink: 0;
    }
    .number{
        grid-column: 1/-1;
        border-bottom: map-get($map: $standard, $key: border-standard );
        margin-bottom: 20px;
        padding-bottom: 5px;
        margin: 0px auto 20px;
    }

    .numbers {
        display: block;
    }

    .textos-mission h3{
        margin:15px;
    }
    
    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}

/* NOVEDADES*/

